Mrs. Mary Anderson
2581 Norfolk Road
Cleveland Heights, OH 44106
(c)216-952-5317

Mrs. Jay P. AuWerter (Janet)
1689 Berkshire Road
Gates Mills, OH 44040
(c)440-554-3817
auwerter1689@gmail.com

Mrs. Walter A Bates (Allie)
2684 Sulgrave Road
Shaker Heights, OH 44122
(c/h?)216-292-7511
allieob@me.com

Mrs. Marianne Bernadott
2711 Cranlyn Road
Shaker Heights, OH, 44122
(c) 216-403-8783
marianne.bernadotte@gmail.com

Mrs. Jeffery Biggar (Margie)
2345 Roxboro Road
Cleveland Heights, OH 44106
(h) 216-932-2214
mjmb51@aol.com

Christy Bittenbender:
3775-1 Lander Rd., Chagrin Falls  44022    
(c) 216-406-5871   
cjbitt26@gmail.com

Mrs. Richard Bole (Mary)
7581 Chelsea Lane
Gates Mills, OH 44040
mwbole@yahoo.com
(h) 440-423-4545
(c) 440-667-7232

Mrs. Josie Chapman
2729 Ashley Road
Shaker Heights, OH 44122
josiechapman53@gmail.com
(c) 216-554-1133
(h) 216-371-7770

20926 Brantley Rd
Shaker Hts, Oh 44122
216-932-8291
216-970-2735
gkchisholm@aol.com

Mrs. William Chisholm, Jr. (Jane)
1670 Berkshire Road
Gates Mills, OH 44040
(h) 440-423-4767

Mrs. Fred Clarke (Ryn)
50 Stonycreek Drive
Chagrin Falls, OH 44022
e


Marcia Floyd
1653 Berkshire Road
Gates Mills 44040
Cell - 216-973-6834
marciapfloyd@gmail.com

Binney Fouts. 
3765 lander rd 
Unit 4 
Chagrin falls oh 44022
216 225 0324. Cell 
binney.fouts3@gmail.com


Leslie Marting
2513 Marlboro Road 
Cleveland Heights, OH 44118
lgm327@aol.com
cell 216-470-1724

Beth Rankin
brankin8150@gmail.com
36779 Cedar Rd., Gates Mills, OH 44040
216-496-3163